# k-anonymity
In this you will practice exploring and linking various Fake datasets and try to de-identify and re-identify owners of records. Think about an attackers who wants to gain as much information as possible. The attacker may want to ask for money based on the value of the information found about each person.

## Datasets
There are four datasets:
1. income.csv: It is the dataset that an imaginary tax-related organization has about its clients.
2. ip.csv: This is a simple example of an internet provider company (e.g. Shaw)
3. hospital.csv: The dataset by an insurance company that provides insurance for travellers.
4. creditcard.csv: A third party organization for credit checks.

### Load the datasets
Load each dataset as a separate dataframe and explore the data.

In [2]:
import pandas as pd

income = pd.read_csv('income.csv')
# income1 = pd.DataFrame(income)
ip = pd.read_csv('ip.csv')
hospital = pd.read_csv('hospital.csv')
creditcard = pd.read_csv('creditcard.csv')

income.info()
print('')
ip.info()
print('')
hospital.info()
print('')
creditcard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         20 non-null     object
 1   lastname     20 non-null     object
 2   ID           20 non-null     object
 3   DOB          20 non-null     object
 4   postal_code  20 non-null     int64
 5   color        20 non-null     object
 6   companies    20 non-null     object
 7   income       20 non-null     int64
dtypes: int64(2), object(6)
memory usage: 1.4+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        20 non-null     object
 1   lastname    20 non-null     object
 2   DOB         20 non-null     object
 3   ip_address  20 non-null     object
 4   location    20 non-null     object
dtypes: object(5)
memory usage: 928.0+ bytes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            20 non-null     object
 1   lastname        20 non-null     object
 2   DOB             20 non-null     object
 3   last_food       20 non-null     object
 4   medical reason  20 non-null     object
dtypes: object(5)
memory usage: 928.0+ bytes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   name                  20 non-null     object
 1   lastname              20 non-null     object
 2   DOB                   20 non-null     object
 3   postal_code           20 non-null     int64
 4   credit_number         20 non-null     float64
 5   credit_provider       20 non-null     object
 6   credit_security_code  20 non-null     int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.2+ KB

### De-identification
For each dataset, justify your answers for the columns as each being: 
1. explicit identifier
2. quasi identifiers
3. sensitive data
4. other

In [1]:
#income.info()
print('Dataset: Income')
print('Explicit Identifier: name, lastname, ID')
print('Quasi Identifier: DOB, postal_code')
print('Sensitive Data: companies, income')
print('Other: color')
print('')
#ip.info()
print('Dataset: IP')
print('Explicit Identifier: name, lastname')
print('Quasi Identifier: location, DOB')
print('Sensitive Data: ip_address')
print('Other:')
print('')
#hospital.info()
print('Dataset: Hospital')
print('Explicit Identifier: name, lastname')
print('Quasi Identifier: DOB')
print('Sensitive Data: medical reason')
print('Other: last_food')
print('')
#creditcard.info()
print('Dataset: Hospital')
print('Explicit Identifier: name, lastname')
print('Quasi Identifier: DOB, postal_code')
print('Sensitive Data: credit_number, credit_security_code, credit_provider')
print('Other:')

Dataset: Income
Explicit Identifier: name, lastname, ID
Quasi Identifier: DOB, postal_code
Sensitive Data: companies, income
Other: color

Dataset: IP
Explicit Identifier: name, lastname
Quasi Identifier: location, DOB
Sensitive Data: ip_address
Other:

Dataset: Hospital
Explicit Identifier: name, lastname
Quasi Identifier: DOB
Sensitive Data: medical reason
Other: last_food

Dataset: Hospital
Explicit Identifier: name, lastname
Quasi Identifier: DOB, postal_code
Sensitive Data: credit_number, credit_security_code, credit_provider
Other:

#### anonymize data by removing explicit identifiers for each dataset

In [97]:
income2 = income.drop(columns = ['name', 'lastname', 'ID'])
income2.info()
print('')
ip2 = ip.drop(columns = ['name', 'lastname'])
ip2.info()
print('')
hospital2 = hospital.drop(columns = ['name','lastname'])
hospital2.info()
print('')
creditcard2 = creditcard.drop(columns = ['name', 'lastname'])
creditcard2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DOB          20 non-null     object
 1   postal_code  20 non-null     int64
 2   color        20 non-null     object
 3   companies    20 non-null     object
 4   income       20 non-null     int64
dtypes: int64(2), object(3)
memory usage: 928.0+ bytes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DOB         20 non-null     object
 1   ip_address  20 non-null     object
 2   location    20 non-null     object
dtypes: object(3)
memory usage: 608.0+ bytes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DOB             20 non-null     object
 1   last_food       20 non-null     object
 2   medical reason  20 non-null     object
dtypes: object(3)
memory usage: 608.0+ bytes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DOB                   20 non-null     object
 1   postal_code           20 non-null     int64
 2   credit_number         20 non-null     float64
 3   credit_provider       20 non-null     object
 4   credit_security_code  20 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 928.0+ bytes

### Re-identification by linking
Try to link the records from the datasets and re-identify the records. Notice that you might only get matching information about a record not specifically identify the individuals.

In [98]:
d1 = pd.merge(income2, hospital2)
d2 = pd.merge(ip2,creditcard2)
data = pd.merge(d1,d2)
data

,DOB,postal_code,color,companies,income,last_food,medical reason,ip_address,location,credit_number,credit_provider,credit_security_code
0,1990-10-13,92310,DarkBlue,Joseph-Burns,120000,banana,back pain,192.0.8.93,"('53.7446', '-0.33525', 'Kingston upon Hull', ...",4.760000e+15,VISA 13 digit,8
1,2000-03-21,73196,SeaShell,Nguyen PLC,70000,apple,flue,203.48.10.235,"('48.73218', '11.18709', 'Neuburg an der Donau...",2.220000e+15,Discover,644
2,1992-03-19,86372,Bisque,Byrd-Walton,223546,steak,vomiting,198.51.98.53,"('35.06544', '1.04945', 'Frenda', 'DZ', 'Afric...",3.730000e+14,JCB 16 digit,542
3,1945-04-02,19557,LightYellow,Pena Group,62345,coffee,fever,192.160.182.167,"('35.85', '117.7', 'Dongdu', 'CN', 'Asia/Shang...",4.420000e+18,Maestro,454
4,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098,mocha,cancer,213.43.91.75,"('32.05971', '34.8732', 'Ganei Tikva', 'IL', '...",4.850000e+18,JCB 16 digit,297
5,1951-02-14,29648,LightBlue,Ferguson Group,56000,strawberry,cold,192.29.160.209,"('-20.87306', '-48.29694', 'Viradouro', 'BR', ...",4.660000e+18,American Express,188
6,1949-02-24,10124,Fuchsia,"Martin, Alvarez and Young",231456,apple,knee problem,198.51.2.188,"('22.37066', '114.10479', 'Tsuen Wan', 'HK', '...",4.450000e+15,VISA 16 digit,565
7,1947-01-31,78788,OrangeRed,"Burns, Michael and Collins",210900,gala,accident,198.58.178.92,"('48.52961', '12.16179', 'Landshut', 'DE', 'Eu...",3.630000e+13,American Express,76
8,1958-10-26,77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567,chicken,flue,203.3.238.205,"('48.07667', '8.64409', 'Trossingen', 'DE', 'E...",4.010000e+12,JCB 16 digit,445
9,1983-12-17,82698,IndianRed,Freeman-Perry,90000,chickenpie,injury,192.52.207.100,"('38.37255', '34.02537', 'Aksaray', 'TR', 'Eur...",3.510000e+15,VISA 19 digit,368
10,1988-06-26,34763,DarkGray,Cabrera-Schneider,212500,pasta,follow up,192.88.98.113,"('12.74482', '4.52514', 'Argungu', 'NG', 'Afri...",3.590000e+15,VISA 13 digit,259
11,1949-10-05,34575,LightSalmon,"Garcia, Barker and Kim",43000,beans soup,ear infection,100.38.177.193,"('7.6', '4.18333', 'Olupona', 'NG', 'Africa/La...",3.460000e+14,VISA 16 digit,800
12,1965-09-06,10764,Yellow,"Weber, Brown and Brooks",125000,steak,chicken pox,203.16.148.93,"('34.75856', '136.13108', 'Ueno-ebisumachi', '...",4.780000e+15,VISA 16 digit,252
13,1989-03-12,11422,MediumVioletRed,Dickerson Group,220000,chickenpie,injury,198.54.105.251,"('10.13361', '124.84472', 'Maasin', 'PH', 'Asi...",3.530000e+15,VISA 16 digit,890
14,1998-11-05,13635,LightCoral,"Andrews, Martinez and Thompson",110000,fish,vomiting,216.114.85.197,"('60.97944', '76.92421', 'Izluchinsk', 'RU', '...",3.440000e+14,VISA 16 digit,122
15,1972-09-09,68619,DarkOrchid,"Murphy, Martinez and Jones",2000000,salmon,cold,192.31.67.82,"('0.46005', '34.11169', 'Busia', 'KE', 'Africa...",2.130000e+14,JCB 16 digit,557
16,1975-12-20,27431,LightSteelBlue,"Smith, Graham and Smith",122000,apple,fever,192.58.175.42,"('34.06635', '-84.67837', 'Acworth', 'US', 'Am...",6.010000e+15,VISA 19 digit,17
17,1926-02-28,40208,LightSalmon,Evans LLC,56000,coffee,cold,203.83.230.138,"('-20.25333', '-43.80139', 'Itabirito', 'BR', ...",4.270000e+15,VISA 19 digit,845
18,1983-10-14,15924,Blue,Jones-Ortiz,75000,mocha,cancer,92.212.215.243,"('42.64031', '125.51176', 'Dongfeng', 'CN', 'A...",5.390000e+15,Maestro,1
19,1993-09-20,29965,Plum,"Andrews, Ruiz and Dunn",89000,cookie,blood work,169.248.164.224,"('33.52253', '-117.70755', 'Laguna Niguel', 'U...",4.000000e+12,Maestro,530

### Anonymize 
Anonymize the income and credit card datasets. Use Generalization or Supression methods on postal code.

In [99]:
bins_dob = [0,30,60,100]
bins_postal = [0,30000,60000,90000,120000]
income2['DOB'] = (2023 - pd.to_numeric(income2.DOB.str[:4]))
income2['DOB'] = pd.cut(income2['DOB'],bins_dob)
income2['postal_code'] = pd.cut(income2['postal_code'],bins_postal)
print(income2)
creditcard2['DOB'] = (2023 - pd.to_numeric(creditcard2.DOB.str[:4]))
creditcard2['DOB'] = pd.cut(creditcard2['DOB'],bins_dob)
creditcard2['postal_code'] = pd.cut(creditcard2['postal_code'],bins_postal)
print(creditcard2)

          DOB      postal_code             color  \
0    (30, 60]  (90000, 120000]          DarkBlue
1     (0, 30]   (60000, 90000]          SeaShell
2    (30, 60]   (60000, 90000]            Bisque
3   (60, 100]       (0, 30000]       LightYellow
4    (30, 60]  (90000, 120000]     DarkSlateBlue
5   (60, 100]       (0, 30000]         LightBlue
6   (60, 100]       (0, 30000]           Fuchsia
7   (60, 100]   (60000, 90000]         OrangeRed
8   (60, 100]   (60000, 90000]  MediumAquaMarine
9    (30, 60]   (60000, 90000]         IndianRed
10   (30, 60]   (30000, 60000]          DarkGray
11  (60, 100]   (30000, 60000]       LightSalmon
12   (30, 60]       (0, 30000]            Yellow
13   (30, 60]       (0, 30000]   MediumVioletRed
14    (0, 30]       (0, 30000]        LightCoral
15   (30, 60]   (60000, 90000]        DarkOrchid
16   (30, 60]       (0, 30000]    LightSteelBlue
17  (60, 100]   (30000, 60000]       LightSalmon
18   (30, 60]       (0, 30000]              Blue
19    (0, 30]       (0, 30000]              Plum

                         companies   income
0                     Joseph-Burns   120000
1                       Nguyen PLC    70000
2                      Byrd-Walton   223546
3                       Pena Group    62345
4                    Schneider Inc   146098
5                   Ferguson Group    56000
6        Martin, Alvarez and Young   231456
7       Burns, Michael and Collins   210900
8       Miller, Hanson and Roberts    93567
9                    Freeman-Perry    90000
10               Cabrera-Schneider   212500
11          Garcia, Barker and Kim    43000
12         Weber, Brown and Brooks   125000
13                 Dickerson Group   220000
14  Andrews, Martinez and Thompson   110000
15      Murphy, Martinez and Jones  2000000
16         Smith, Graham and Smith   122000
17                       Evans LLC    56000
18                     Jones-Ortiz    75000
19          Andrews, Ruiz and Dunn    89000
          DOB      postal_code  credit_number   credit_provider  \
0    (30, 60]  (90000, 120000]   4.760000e+15     VISA 13 digit
1     (0, 30]   (60000, 90000]   2.220000e+15          Discover
2    (30, 60]   (60000, 90000]   3.730000e+14      JCB 16 digit
3   (60, 100]       (0, 30000]   4.420000e+18           Maestro
4    (30, 60]  (90000, 120000]   4.850000e+18      JCB 16 digit
5   (60, 100]       (0, 30000]   4.660000e+18  American Express
6   (60, 100]       (0, 30000]   4.450000e+15     VISA 16 digit
7   (60, 100]   (60000, 90000]   3.630000e+13  American Express
8   (60, 100]   (60000, 90000]   4.010000e+12      JCB 16 digit
9    (30, 60]   (60000, 90000]   3.510000e+15     VISA 19 digit
10   (30, 60]   (30000, 60000]   3.590000e+15     VISA 13 digit
11  (60, 100]   (30000, 60000]   3.460000e+14     VISA 16 digit
12   (30, 60]       (0, 30000]   4.780000e+15     VISA 16 digit
13   (30, 60]       (0, 30000]   3.530000e+15     VISA 16 digit
14    (0, 30]       (0, 30000]   3.440000e+14     VISA 16 digit
15   (30, 60]   (60000, 90000]   2.130000e+14      JCB 16 digit
16   (30, 60]       (0, 30000]   6.010000e+15     VISA 19 digit
17  (60, 100]   (30000, 60000]   4.270000e+15     VISA 19 digit
18   (30, 60]       (0, 30000]   5.390000e+15           Maestro
19    (0, 30]       (0, 30000]   4.000000e+12           Maestro

    credit_security_code
0                      8
1                    644
2                    542
3                    454
4                    297
5                    188
6                    565
7                     76
8                    445
9                    368
10                   259
11                   800
12                   252
13                   890
14                   122
15                   557
16                    17
17                   845
18                     1
19                   530

In [92]:
#print(income2)
#print(creditcard2)

#### Question: Is it k-anonymized? 
What is the maximum k that you can make each of the credit car or income datasets k-anonymized?

In [108]:
# income2
income2.groupby(['DOB', 'postal_code']).size()
print(income2.groupby(['DOB', 'postal_code']).size())
# creditcard2
creditcard2.groupby(['DOB', 'postal_code']).size()
print(creditcard2.groupby(['DOB', 'postal_code']).size())

DOB        postal_code
(0, 30]    (0, 30000]         2
           (30000, 60000]     0
           (60000, 90000]     1
           (90000, 120000]    0
(30, 60]   (0, 30000]         4
           (30000, 60000]     1
           (60000, 90000]     3
           (90000, 120000]    2
(60, 100]  (0, 30000]         3
           (30000, 60000]     2
           (60000, 90000]     2
           (90000, 120000]    0
dtype: int64
DOB        postal_code
(0, 30]    (0, 30000]         2
           (30000, 60000]     0
           (60000, 90000]     1
           (90000, 120000]    0
(30, 60]   (0, 30000]         4
           (30000, 60000]     1
           (60000, 90000]     3
           (90000, 120000]    2
(60, 100]  (0, 30000]         3
           (30000, 60000]     2
           (60000, 90000]     2
           (90000, 120000]    0
dtype: int64

/tmp/ipykernel_6174/3390022755.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  income2.groupby(['DOB', 'postal_code']).size()
/tmp/ipykernel_6174/3390022755.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(income2.groupby(['DOB', 'postal_code']).size())
/tmp/ipykernel_6174/3390022755.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  creditcard2.groupby(['DOB', 'postal_code']).size()
/tmp/ipykernel_6174/3390022755.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(creditcard2.groupby(['DOB', 'postal_code']).size())

In [ ]:
# pd.Series.min(income2.groupby(['DOB', 'postal_code']).size())

#### Question: Does it need l-diversity?

In [109]:
k = """
Yes, l-diversity is still needed because there are still sensitive attributes which should still be anonymized. 
The goal of l-diversity is to ensure that, even after anonymization, the data remains 
sufficiently diversified and not easily susceptible to re-identification attacks.
"""
print(k)

Yes, l-diversity is still needed because there are still sensitive attributes which should still be anonymized.
The goal of l-diversity is to ensure that, even after anonymization, the data remains
sufficiently diversified and not easily susceptible to re-identification attacks.

### Try relocating the credit cards
Try finding out the location of the credit card holders by linking the dataset to the ip dataset. What do you find?

In [102]:
final = pd.merge(creditcard2, ip2, on='DOB')
final

Empty DataFrame
Columns: [DOB, postal_code, credit_number, credit_provider, credit_security_code, ip_address, location]
Index: []

In [103]:
bins_dob = [0,30,60,100]
ip2['DOB'] = (2023 - pd.to_numeric(ip2.DOB.str[:4]))
ip2['DOB'] = pd.cut(ip2['DOB'],bins_dob)
final = pd.merge(creditcard2, ip2, on='DOB')
final

,DOB,postal_code,credit_number,credit_provider,credit_security_code,ip_address,location
0,"(30, 60]","(90000, 120000]",4.760000e+15,VISA 13 digit,8,192.0.8.93,"('53.7446', '-0.33525', 'Kingston upon Hull', ..."
1,"(30, 60]","(90000, 120000]",4.760000e+15,VISA 13 digit,8,198.51.98.53,"('35.06544', '1.04945', 'Frenda', 'DZ', 'Afric..."
2,"(30, 60]","(90000, 120000]",4.760000e+15,VISA 13 digit,8,213.43.91.75,"('32.05971', '34.8732', 'Ganei Tikva', 'IL', '..."
3,"(30, 60]","(90000, 120000]",4.760000e+15,VISA 13 digit,8,192.52.207.100,"('38.37255', '34.02537', 'Aksaray', 'TR', 'Eur..."
4,"(30, 60]","(90000, 120000]",4.760000e+15,VISA 13 digit,8,192.88.98.113,"('12.74482', '4.52514', 'Argungu', 'NG', 'Afri..."
...,...,...,...,...,...,...,...
153,"(60, 100]","(30000, 60000]",4.270000e+15,VISA 19 digit,845,198.51.2.188,"('22.37066', '114.10479', 'Tsuen Wan', 'HK', '..."
154,"(60, 100]","(30000, 60000]",4.270000e+15,VISA 19 digit,845,198.58.178.92,"('48.52961', '12.16179', 'Landshut', 'DE', 'Eu..."
155,"(60, 100]","(30000, 60000]",4.270000e+15,VISA 19 digit,845,203.3.238.205,"('48.07667', '8.64409', 'Trossingen', 'DE', 'E..."
156,"(60, 100]","(30000, 60000]",4.270000e+15,VISA 19 digit,845,100.38.177.193,"('7.6', '4.18333', 'Olupona', 'NG', 'Africa/La..."
157,"(60, 100]","(30000, 60000]",4.270000e+15,VISA 19 digit,845,203.83.230.138,"('-20.25333', '-43.80139', 'Itabirito', 'BR', ..."

In [104]:
print('Merging credit card and ip does not accurately allow for the location identification of credit cards.')

Merging credit card and ip does not accurately allow for the location identification of credit cards.